<svg >

<svg >
  <rect id="myRect" width="100%" height="100%"
        fill="darkcyan" pointer-events="visible" />
</svg>

  <text id="clock-label" x="50%" y="50%-20"
      fill="black" font-size="80" font-family="System-Regular"
      text-anchor="middle" text-length="20">00:00:00</text>

      <text id="datum" x="50%" y="50%+30"
          fill="black" font-size="32" font-family="System-Regular"
          text-anchor="middle" text-length="10">Jan 15</text>

  <text id="icon" x="50%" y="95%-20"
        font-size="80" font-family="System-Regular"
        text-anchor="middle" text-length="20"></text>



</svg>
